<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".JokeyPoActivity">

    <TextView
        android:id="@+id/txtScorePc"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/computador"
        android:textAlignment="center"
        android:textSize="22dp" />

    <TextView
        android:id="@+id/txtResPc"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text=""
        android:textAlignment="center"
        android:textSize="70dp" />

    <TextView
        android:id="@+id/txtScoreVc"
        android:layout_marginTop="100dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/voce"
        android:textAlignment="center"
        android:textSize="22dp" />

    <TextView
        android:id="@+id/txtResVc"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text=""
        android:textAlignment="center"
        android:textSize="70dp" />

    <TextView
        android:id="@+id/txtResJogada"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Resultado"
        android:textAlignment="center"
        android:textColor="@color/colorPrimary"
        android:textSize="40dp" />

    <Button
        android:layout_marginTop="100dp"
        android:id="@+id/btnPedra"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="pedra" />

    <Button
        android:id="@+id/btnPapel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="papel" />

    <Button
        android:id="@+id/btnTesoura"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="tesoura" />

</LinearLayout>