<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <RadioGroup
        android:id="@+id/rdgPergunta01"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <RadioButton
            android:id="@+id/rdb01"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Santos tem mundial ?" />

        <RadioButton
            android:id="@+id/rdb02"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="São Paulo tem mundial ?" />

        <RadioButton
            android:id="@+id/rdb03"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Palmeiras tem mundial ?" />

    </RadioGroup>

</LinearLayout>