<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">


    <ImageView
        android:id="@+id/imagemPiao"
        android:layout_width="match_parent"
        android:layout_height="306dp" />

    <SeekBar
        android:id="@+id/skbTempo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginVertical="40dp" />

    <Button
        android:id="@+id/btnGirar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Girando..." />
</LinearLayout>